{
  "name": "reddit_api",
  "version": "1.0.0",
  "description": "Minimal reddit api clone (Backend only)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewald844/redditAPIClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dewald844/redditAPIClone/issues"
  },
  "homepage": "https://github.com/Dewald844/redditAPIClone#readme",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "postgres": "^3.4.5"
  }
}
